
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>TattooHub</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tattohub.css" rel="stylesheet">
        
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="menu.html">
                        <strong><span>Tattoo</span>Hub</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="menu.html">Pagina inicial</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="insere-tatuador.html">Cadastrar-se</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="tatuadores.html">Tatuadores</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="login.html" class="bi-person custom-icon me-3"></a>

                        </div>
                    </div>
                </div>
            </nav>

            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">TattooHub</span>
                                <span class="d-block text-dark">Seu estilo muito</span>
                                <span class="d-block text-dark">mais simples</span>
                            </h1>
                        </div>
                    </div>
                </div>

                <img src="images/tatuagens/tatuador-cadastro.jpg" class="header-image img-fluid" alt="">
            </header>

            <section class="contact section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">Comece <span>Aqui</span></h2>

                            <form class="contact-form me-lg-5 pe-lg-3" role="form">

                                <div class="form-floating">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>

                                    <label for="name">Nome completo</label>
                                </div>

                                <div class="form-floating my-4">
                                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>

                                    <label for="email">Email</label>
                                </div>
                                
                                <div class="form-floating my-4">
                                    <input type="subject" name="estilo" id="estilo"class="form-control" placeholder="Subject" required>

                                    <label for="subject">Estilo de arte</label>
                                </div>

                                <div class="form-floating mb-4">
                                    <textarea id="message" name="message" class="form-control" placeholder="Leave a comment here" required style="height: 160px"></textarea>

                                    <label for="message">Fale sobre seu trabalho</label>
                                </div>

                                <form>
                                    <div class="form-group">
                                        <h2 class="mb-4">Foto de <span>Perfil</span></h2>
                                      <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                    </div>
                                  </form>
                                  <br>

                                <div class="col-lg-5 col-6">
                                    <button type="submit" class="form-control">Envie</button>
                                </div>
                            </form>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 ms-auto">
                            <div class="row">
                                <div class="col-6 border-end contact-info">
                                    <h6 class="mb-3">TCC de:</h6>

                                    <p>
                                        Ricardo Deutschendorf
                                    </p>
                                </div>

                                <div class="col-6 contact-info">
                                	<h6 class="mb-3">Curso</h6>

                                    <p>
                                        Técnico de programação para internet
                                        <i></i>
                                    </p>
                                </div>

                                <div class="col-6 border-top border-end contact-info">
                                    <h6 class="mb-3">Instituição</h6>

                                    <p class="text-muted">Ifsul Campus Gravataí</p>
                                </div>

                                <div class="col-6 border-top contact-info">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <p>feito por Ricardo Deutschendorf</p>
        </footer>


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>