<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>TattooHub</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tattohub.css" rel="stylesheet">

    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="menu.html">
                        <strong><span>Tattoo</span>Hub</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="menu.html">Pagina inicial</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="insere-tatuador.html">Cadastrar-se</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="tatuadores.html">Tatuadores</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="login.html" class="bi-person custom-icon me-3"></a>

                        </div>
                    </div>
                </div>
            </nav>


            <section class="slick-slideshow">   
                <div class="slick-custom">
                    <img src="images/carrosel/tatuage1.webp" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">TattooHub</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">Um site que facilita sua comunicação com um profissional tatuador.</p>

                                    <a href="sign-in.html" class="btn custom-btn">Faça login aqui</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/carrosel/tatuage2.png" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Cadastre-se!</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">Você pode se cadastrar para encontrar mais facilmente clientes!</p>

                                    <a href="product.html" class="btn custom-btn">Cadastro aqui!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/carrosel/tatuage3.jpg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Ache um tatuador</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">O site consta com uma grande variedade de parceiros com especialidades variadas</p>

                                    <a href="tatuadores.html" class="btn custom-btn">Veja os tatuadores</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="featured-product section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-12 text-center">
                            <h2 class="mb-5">Trabalhos recentes</h2>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/product/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">Tatuador 1</a>
                                        </h5>

                                        <p class="product-p">tatuador 1</p>
                                    </div>

                                    <small class="product-price text-muted ms-auto mt-auto mb-5">preço</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/product/jordan-nix-CkCUvwMXAac-unsplash.jpeg" class="img-fluid product-image" alt="">

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">Tatuador 2</a>
                                        </h5>

                                        <p class="product-p">tatuador 2</p>
                                    </div>

                                    <small class="product-price text-muted ms-auto mt-auto mb-5">preço</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/product/nature-zen-3Dn1BZZv3m8-unsplash.jpeg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">tatuador 3</a>
                                        </h5>

                                        <p class="product-p">tatuador 3</p>
                                    </div>

                                    <small class="product-price text-muted ms-auto mt-auto mb-5">preco</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 text-center">
                            <a href="tatuadores.html" class="view-all">Veja todos Tatuadores</a>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <p>feito por Ricardo Deutschendorf</p>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
